@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.header,
.footer{
    color: white;
}

body{
    height: 100vh;
    background-color: black;
}

#content{
    height: 100vh;
    display: grid;
    grid-template-rows: 0fr 3fr 0fr;
}

.header{
    height: 8vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.header-name{
    padding: 20px;
}
.header-links > ul{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}

.header-links > ul > li{
    margin-top: 20px;
    font-size: 1.2rem;
    list-style: none;
}

.header-links a{
    text-decoration: none;
}

.main{
    /* background-repeat is on purpose lol */
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container{
    background-color: white;
    height: 80vh;
    width: 90vw;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 30px;
}

/*  */

.footer{
    height: 5vh;
}


/* Home Page */

.main-right {
    padding: 10px;
    text-align: center;
}

.main-left{
    
}

.main-right h1,
h2,
h3,
h4{
    padding: 10px;
}

.main-left > .img-container > img{
    height: 600px;
    width: 100%;
    object-fit: contain;
    border-radius: 30px;
}

/* About Page */

.main-container2{
    background-color: white;
    height: 80vh;
    width: 90vw;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    text-align: center;
}

.restaurant{
    height: auto;
    width: 500px;
    border-radius: 20px;
    margin-top: 20px;
}

/* Menu Page */

.main-container3{
    background-color: white;
    height: 80vh;
    width: 90vw;
    padding: 20px;
    display: grid;
    grid-template-rows: 0fr 3fr;
}

.main3-header{
    text-align: center;
    font-weight: 800;
    font-size: 1.3rem;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin: 30px;
    margin-top: 15px;
}

.card{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

.menu-1,
.menu-2,
.menu-3{
    height: 500px;
}

.bot1,
.bot2,
.bot3{
    flex: 1;
    height: 100px;
}

.menu-1 img{
    object-fit: contain;
    width: 100%;
    height: auto;
}

.menu-2 img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.menu-3 img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}